apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${DEPLOY_ENV}-ar-web-fe-deployment
  namespace: ar-web-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${DEPLOY_ENV}-ar-web-fe
  template:
    metadata:
      labels:
        app: ${DEPLOY_ENV}-ar-web-fe
    spec:
      containers:
      - name: ${DEPLOY_ENV}-ar-web-fe
        image: limitlesssoft/aleksaristic-web-fe:${DEPLOY_ENV}
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "2000m"       # 2 cores
            memory: "8192Mi"   # 8 GiB
          limits:
            cpu: "4000m"       # 4 cores
            memory: "16384Mi"  # 16 GiB

      imagePullSecrets:
      - name: regcred